spark_kafka{
  url = "http://premisecloudservice.cloudapp.net:4444/Compatibility/CreateCompatibilityMatch"
  checkPointDir ="CheckPointDirQaDemo"
  masterUrl = "local[8]"
  appName = "SparkKafkaMongoOplog"
  brokers = "localhost:9092"
  zookeeper = "localhost:2181"
  topics = "oplogger11_all"
  batchDuration = "2"
  cacheUrl = "http://premisecloudservice.cloudapp.net:4444/Compatibility/UpdateCacheAndDBObjects"
  dbName = "QademoDb."
}

authorization{
  username = "mohana86@gmail.com"
  password = "test123"
  grant_type = "password"
  token = "v_M95gAjbZTTAUbCV_wc3IekiWiZ370kEVe5AGyJJ6ZqNqgSoGuA05mOK3yDInrYJe-iuVoS_BFofYsh46DkRKjsf3WI7iRgJXx2qI0DdOgzqt3Y-wmohuUsZGbvzxS6JCV64c6dbKjhlziwUgHovj7oStTDedqDieRSyhH4QyqxcuQ7d8QnEqkw_9FJWQO8cAsTU6dIUs6K4iovCrYmAeKhUlQwFU85I2SJ21KT1Cylb07VfADgV3jI53u6OqRntP3bcYY_vGW_fTNul7O-gJ1yE-zl3Tu2adioy97GWoKKpDiarsUfk6DBmx-2pW4hCXadkcFPTVDcYdkByGVlJ7QlP7_BwnDTm-8948PowvTugC6Eh5EKwvX3PEHRht0xZmvysUfp2GcqJ-prEyxFtYwHrTE_kBygFsyLfXGQPpHATIs3DsDokXTy3ZWf3K_pf3NFPGvnV9g3y-NkLAJirAkJgVSkPJVJd_88UNPksfuogfVtJmQiroJr8-a3bH3AeM69w7Fa5_3PceOLyyb7CXeoZ7FFytVgGxkB-pR5KxpP939S1CJscC7Q-gwjDA0p"
  tokenUrl = "https://premisecloudservice.cloudapp.net/token"
}

app_url{
  democomurl = "http://premisecloudservice.cloudapp.net:4444/Compatibility/CreateCompatibilityMatch"
  democacheurl = "http://premisecloudservice.cloudapp.net:4444/Compatibility/UpdateCacheAndDBObjects"
  qacacheurl = "http://premisecloudservice.cloudapp.net:5555/Compatibility/UpdateCacheAndDBObjects"
  qacomurl = "http://premisecloudservice.cloudapp.net:5555/Compatibility/CreateCompatibilityMatch"
  devcacheurl = "http://premisecloudservice.cloudapp.net/Compatibility/UpdateCacheAndDBObjects"
  devcomurl = "http://premisecloudservice.cloudapp.net/Compatibility/CreateCompatibilityMatch"
  devtempcomurl = "http://premisecloudservice.cloudapp.net:4444/Compatibility/CreateCompatibilityMatch"
  devtempcacheurl = "http://premisecloudservice.cloudapp.net:4444/Compatibility/UpdateCacheAndDBObjects"
  prodcomurl = "http://premisecloudservice.cloudapp.net:8989/Compatibility/CreateCompatibilityMatch"
  prodcacheurl = "http://premisecloudservice.cloudapp.net:8989/Compatibility/UpdateCacheAndDBObjects"
  qaprodcomurl = "http://premisecloudservice.cloudapp.net:3333/Compatibility/CreateCompatibilityMatch"
  qaprodcacheurl = "http://premisecloudservice.cloudapp.net:3333/Compatibility/UpdateCacheAndDBObjects"
  qademocomurl = "http://premisecloudservice.cloudapp.net:7777/Compatibility/CreateCompatibilityMatch"
  qademocacheurl = "http://premisecloudservice.cloudapp.net:7777/Compatibility/UpdateCacheAndDBObjects"
}

app_db{
  demodb = "DemoOnblickDb"
  qadb = "Onblickqa"
  devdb = "rigtestdb111"
  devtempdb = "onblickdevtemp"
  proddb = "OnblickProd"
  qaproddb = "OnblickqaProd"
  qademodb = "QademoDb"
}

app_conf{
  timeout = "20000"
}

mongo{
  server = "104.197.197.122"
  port = "27017"
  db = "mongolog"
  collection = "testcol"
}